*
    box-sizing: border-box
header 
    .top-line
        display: flex
        width: 100%
        background-color: #000000
        padding: 14px 0px
        .top-line-block
            display: flex
            justify-content: space-between
            &__contact
                display: flex
                img
                    padding-right: 16px
                nav
                    display: flex
                    align-items: center
                    li
                        display: flex
                        list-style: none
                        font-size: 12px
                        line-height: 16px
                        color: #969696
                        padding-left: 10px
            &__login
                display: flex
                img
                    padding-right: 10px
                nav
                    display: flex
                    align-items: center
                    li
                        display: flex
                        list-style: none
                        font-size: 12px
                        line-height: 16px
                        color: #969696
                        padding-left: 5px
    .menu-item
        background: #0F0F0F
        .menu-item__block
            display: flex
            justify-content: space-between
            &__h1
                font-weight: bold
                font-size: 36px
                line-height: 54px
                color: #FFFFFF
            &__item
                display: flex
                align-items: center
                nav 
                    display: flex
                    li 
                        list-style: none
                        font-weight: normal
                        font-size: 14px
                        line-height: 18px
                        text-transform: uppercase
                        padding: 31px 20px
                        color: #FFFFFF
                        &:hover
                            background: #1F1F1F                            
                &__img
                    img
                        margin-left: 40px
    .first-screen 
        background-image: url(../img/header_bg.png)
        background-position: center center
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        padding-top: 160px
        padding-bottom: 154px
        &__block
            margin: 100px auto 80px
            max-width: 320px
            height: 320px
            padding: 70px 0px 94px 0px
            border: 4px solid #ffffff
            &__h1
                font-weight: 500
                font-size: 64px
                
                text-align: center
                color: #FFFFFF
                &::after
                    content: ''
                    width: 235px
                    height: 3px
                    background: white
                    display: block
                    margin: 0 auto
            &__h2
                font-family: 'PT Sans', sans-serif
                font-weight: normal
                font-size: 28px
                line-height: 58px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
        &__p
            max-width: 730px
            margin: 100px auto 0px
            text-align: center
            font-family: 'PT Sans', sans-serif
            font-weight: normal
            font-size: 16px
            line-height: 150%
            text-transform: uppercase
            color: #FFFFFF
.new
    display: flex
    &__season
        width: 55%
        padding-bottom: 93px
        background: black
        &__title
            margin-top: 90px
            margin-bottom: 50px
        &__blocks
            &__block
                margin-right: 50px
                &:last-child
                    margin-right: 0px
                &__img
                    background: #191B1C
                    display: flex
                    padding: 55px 0px
                    justify-content: center
                    margin-bottom: 25px
                &__h1
                    font-family: 'Playfair Display', serif
                    font-weight: normal
                    font-size: 18px
                    line-height: 24px
                    color: #FFFFFF
                    margin-bottom: 10px
                &__h2
                    font-family: 'Playfair Display', serif
                    font-weight: bold
                    font-size: 16px
                    line-height: 21px
                    color: #D0D0D0
                    margin-bottom: 20px
    &__collection
        width: 45%
        background-image: url(../img/new_bg.jpg)
        background-position: top left
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        align-items: center
        &__title
            margin-top: 484px
            margin-bottom: 30px
        &__button
            width: 138px
            height: 47px
            margin-bottom: 100px
            border: 1px solid #ffffff
            background: none
            color: #ffffff
            text-align: center
.collection-2018
    display: flex
    .collection-bg
        width: 45%
        background-image: url(../img/collection.png)
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
    .collection
        width: 55%
        background: #000000
        display: flex
        flex-direction: column
        align-items: center
        .collection-title
            margin-top: 100px
            margin-bottom: 40px
        .collection-p
            width: 50%
            margin: 0px auto 61px
            text-align: center
            font-family: 'PT Sans', sans-serif
            font-weight: normal
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
        .collection-button
            width: 311px
            height: 47px
            margin: 0px auto 100px
            border: 1px solid #ffffff
            background: none
            color: #ffffff
            text-align: center
            font-family: 'PT Sans', sans-serif
            font-weight: normal
            font-size: 18px
            line-height: 23px
            text-align: center
            letter-spacing: 0.1em
            text-transform: uppercase
.new-goods
    background: #000000
    padding-bottom: 150px
    &__title
        padding-top: 120px
        padding-bottom: 81px
.our-brands
    background: #0F0F0F
    padding-bottom: 74px
    &__title
        padding-top: 60px
        padding-bottom: 40px
    .container
        .row
            .col
                .img
                    display: flex
                    justify-content: center
.footer
    padding-top: 80px
    padding-bottom: 59px
    background-image: url(../img/footer_bg.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    .footer-block
        .footer-block__h1
            font-family: 'Playfair Display', serif
            font-weight: normal
            font-size: 24px
            line-height: 32px
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 40px
        .footer-block__p
            margin-bottom: 37px
            font-family: 'PT Sans', sans-serif
            font-weight: normal
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
        .footer-block__button
            .button
                font-family: 'PT Sans', sans-serif
                font-weight: normal
                font-size: 14px
                line-height: 100%
                color: #D0D0D0
                border: none
                background: #000000
                padding: 15px 25px
                margin-bottom: 10px
        .footer-block__form
            display: flex
            width: 100%
            height: 42px
            input
                width: 60%
                background: rgba(255, 255, 255, 0.4)
                color: #ffffff
                padding-left: 10px
                border: none
            button
                border: none
                width: 40%
                background: #0F0F0F
                font-family: 'PT Sans', sans-serif
                font-weight: normal
                font-size: 14px
                line-height: 150%
                letter-spacing: 0.05em
                color: #FFFFFF
.last-line
    background: #000
    padding-top: 17px
    padding-bottom: 17px
    &__block
        display: flex
        justify-content: space-between
        &__h1
            padding: 0px 20px
            font-family: 'PT Sans', sans-serif
            font-weight: normal
            font-size: 12px
            line-height: 16px
            color: #D0D0D0
.title
    font-family: 'Playfair Display', serif
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &::after
        content: ''
        display: block
        width: 120px
        height: 1px
        margin: 30px auto 0px
        background: #ffffff
input::-webkit-input-placeholder 
    color: #ffffff
input:-moz-placeholder 
    color: #ffffff


@media screen and ( max-width: 1400px )
    .new
        &__season
            &__title
            &__blocks
                &__block
                    &:last-child
                    &__img
                        img
                            width: 170px
                            height: 170px
@media screen and ( max-width: 1200px )
    .new
        display: flex
        flex-direction: column
        &__season
            width: 100%
        &__collection
            width: 100%
            &__title
                margin-top: 200px
            &__button
                margin-bottom: 200px

@media screen and ( max-width: 991px )
    header 
        .top-line
        .menu-item
            .menu-item__block
                &__h1
                    font-weight: bold
                    font-size: 26px
    .new
        display: flex
        flex-direction: column
        &__season
            width: 100%
        &__collection
            width: 100%
            &__title
                margin-top: 200px
            &__button
                margin-bottom: 200px
@media screen and ( max-width: 768px )
    header 
        .top-line
            .top-line-block
                &__contact
                    img
                    nav
                        li
                            font-size: 10px
                &__login
                    img
                    nav
                        li
                            font-size: 10px
        .menu-item
            .menu-item__block
                &__h1
                    font-size: 20px
                &__item
                    nav 
                        li 
                            font-size: 12px
                            line-height: 12px
                            text-transform: uppercase
                            padding: 31px 10px
                            color: #FFFFFF
                            &:hover
                                background: #1F1F1F                            
                    &__img
                        img
                            margin-left: 20px
    .new
        &__season
            &__title
            &__blocks
                flex-direction: column
                &__block
                    &:last-child
                    &__img
                        img
                            width: 170px
                            height: 170px  
    .new
        display: flex
        flex-direction: column
        &__season
            width: 100%
        &__collection
            width: 100%
            &__title
                margin-top: 200px
            &__button
                margin-bottom: 200px
    .collection-2018
        .collection-bg
            display: none
        .collection
            width: 100%
            .collection-p
                width: 70%
                font-size: 14px
            .collection-button
                width: 250px
                font-size: 14px
@media screen and ( max-width: 576px )
    header 
        .top-line
            .top-line-block
                display: flex
                flex-direction: column
                &__contact
                    display: flex
                    justify-content: center
                    img
                    nav
                        display: flex
                        align-items: center
                        li
                            display: flex
                            font-size: 9px
                            line-height: 16px
                            padding-left: 5px
                &__login
                    display: flex
                    justify-content: center
                    img
                    nav
                        display: flex
                        align-items: center
                        li
                            display: flex
                            font-size: 10px
                            line-height: 16px
                            padding-left: 5px
        .menu-item
            .menu-item__block
                display: flex
                flex-direction: column
                align-items: center
                &__h1
                    font-size: 60px
                    letter-spacing: 1px
                &__item
                    display: flex
                    flex-direction: column
                    align-items: center
                    nav 
                        display: flex
                        li 
                            font-size: 10px
                            padding: 31px 10px                        
                    &__img
                        padding-bottom: 20px
                        img
                            margin-left: 5px
        .first-screen 
            &__block
                max-width: 260px
                height: 260px
                &__h1
                    font-size: 44px
                    &::after
                        width: 165px
                &__h2
                    font-size: 20px

            &__p
                padding: 0px 10px                           
    .new
        display: flex
        flex-direction: column
        &__season
            width: 100%
        &__collection
            &__title

            &__button
                width: 138px